@import "../../../../../node_modules/material-ui/src/less/scaffolding";


@primary-1-color: #4285F4;
@primary-2-color: #356BC4;
@primary-3-color: #689EF7;
@accent-1-color: #417505;
@accent-2-color: #345E04;
@accent-3-color: #679137;

@import "../../../../../node_modules/material-ui/src/less/components";
